# springmvc-demo

./: pom.xml
src/main/java/pl/dan/app/: Application.java
src/main/java/pl/dan/app/calculatorContoller/: CalculationParams.java  CalculatorController.java
src/main/java/pl/dan/app/controller/: TaskController.java  TaskTDO.java
src/main/java/pl/dan/app/model/: Task.java
src/main/java/pl/dan/app/model/enums/: Category.java  Status.java
src/main/java/pl/dan/app/service/: TaskService.java
src/main/java/pl/dan/app/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: add-new-task.jsp  add-task.jsp  calculator.jsp  list-tasks.jsp
