hibernate.connection.username=task_manager
hibernate.connection.password=helloworld
hibernate.connection.url=jdbc:mysql://localhost:3306/to_do_list
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect